{
  "name": "angular-nest-neon",
  "version": "0.0.1",
  "private": true,
  "description": "Turborepo template — Angular + NestJS + Neon Postgres",
  "packageManager": "npm@10.9.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run start:dev --filter=@repo/api --filter=@repo/web",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@repo/web",
    "build:api": "turbo run build --filter=@repo/api",
    "start": "npm run start -w @repo/web",
    "start:full": "turbo run start:dev --filter=@repo/api --filter=@repo/web",
    "api": "npm run start:dev -w @repo/api",
    "config": "npm run config -w @repo/web",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci --filter=@repo/web",
    "test:api": "npm run test:api -w @repo/api",
    "lint": "turbo run lint",
    "lint:ci": "turbo run lint:ci --filter=@repo/web"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
